Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /MotionPlanning1
        - /MotionPlanning1/Scene Geometry1
        - /MotionPlanning1/Scene Robot1
        - /MotionPlanning1/Planning Request1
        - /MotionPlanning1/Planning Metrics1
        - /MotionPlanning1/Planned Path1
      Splitter Ratio: 0.5
    Tree Height: 313
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 0.1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      JointsTab_Use_Radians: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: true
      MoveIt_Allow_Sensor_Positioning: true
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          arm_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_base_link_inertia:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_flange:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_table_leg0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_table_leg1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_table_leg2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_table_leg3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_table_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_table_top_origin:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_table_top_origin_center:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_18:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_18_backside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_18_bottom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_18_center_bottom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_18_center_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_18_frontside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_18_leftside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_18_lower_left_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_18_lower_right_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_18_rightside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_18_upper_left_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_18_upper_right_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_19:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_19_backside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_19_bottom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_19_center_bottom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_19_center_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_19_frontside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_19_leftside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_19_lower_left_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_19_lower_right_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_19_rightside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_19_upper_left_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_19_upper_right_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_1_backside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_1_bottom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_1_center_bottom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_1_center_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_1_frontside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_1_leftside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_1_lower_left_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_1_lower_right_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_1_rightside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_1_upper_left_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_1_upper_right_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_20:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_20_backside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_20_bottom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_20_center_bottom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_20_center_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_20_frontside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_20_leftside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_20_lower_left_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_20_lower_right_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_20_rightside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_20_upper_left_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_20_upper_right_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_21:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_21_backside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_21_bottom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_21_center_bottom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_21_center_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_21_frontside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_21_leftside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_21_lower_left_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_21_lower_right_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_21_rightside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_21_upper_left_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_21_upper_right_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_22:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_22_backside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_22_bottom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_22_center_bottom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_22_center_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_22_frontside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_22_leftside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_22_lower_left_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_22_lower_right_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_22_rightside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_22_upper_left_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_22_upper_right_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_23:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_23_backside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_23_bottom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_23_center_bottom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_23_center_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_23_frontside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_23_leftside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_23_lower_left_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_23_lower_right_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_23_rightside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_23_upper_left_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_23_upper_right_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_26:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_26_backside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_26_bottom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_26_center_bottom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_26_center_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_26_frontside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_26_leftside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_26_lower_left_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_26_lower_right_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_26_rightside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_26_upper_left_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_26_upper_right_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_2_backside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_2_bottom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_2_center_bottom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_2_center_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_2_frontside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_2_leftside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_2_lower_left_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_2_lower_right_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_2_rightside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_2_upper_left_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_2_upper_right_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_3_backside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_3_bottom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_3_center_bottom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_3_center_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_3_frontside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_3_leftside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_3_lower_left_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_3_lower_right_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_3_rightside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_3_upper_left_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_3_upper_right_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_41:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_41_backside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_41_bottom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_41_center_bottom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_41_center_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_41_frontside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_41_leftside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_41_lower_left_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_41_lower_right_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_41_rightside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_41_upper_left_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_41_upper_right_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_42:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_42_backside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_42_bottom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_42_center_bottom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_42_center_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_42_frontside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_42_leftside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_42_lower_left_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_42_lower_right_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_42_rightside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_42_upper_left_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_42_upper_right_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_43:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_43_backside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_43_bottom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_43_center_bottom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_43_center_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_43_frontside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_43_leftside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_43_lower_left_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_43_lower_right_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_43_rightside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_43_upper_left_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_43_upper_right_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_44:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_44_backside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_44_bottom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_44_center_bottom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_44_center_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_44_frontside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_44_leftside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_44_lower_left_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_44_lower_right_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_44_rightside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_44_upper_left_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_44_upper_right_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_4_backside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_4_bottom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_4_center_bottom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_4_center_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_4_frontside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_4_leftside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_4_lower_left_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_4_lower_right_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_4_rightside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_4_upper_left_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_4_upper_right_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_5_backside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_5_bottom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_5_center_bottom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_5_center_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_5_frontside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_5_leftside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_5_lower_left_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_5_lower_right_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_5_rightside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_5_upper_left_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_5_upper_right_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_8:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_8_backside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_8_bottom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_8_center_bottom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_8_center_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_8_frontside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_8_leftside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_8_lower_left_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_8_lower_right_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_8_rightside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_8_upper_left_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_8_upper_right_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_9:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_9_backside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_9_bottom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_9_center_bottom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_9_center_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_9_frontside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_9_leftside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_9_lower_left_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_9_lower_right_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_9_rightside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_9_upper_left_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_9_upper_right_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          demo_floor_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          gripper_coupling_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_coupling_flange_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          gripper_left_inner_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_left_inner_finger_pad:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_left_inner_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_left_outer_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_left_outer_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_right_inner_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_right_inner_finger_pad:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_right_inner_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_right_outer_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_right_outer_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_robotiq_arg2f_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ground:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rack_b0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rack_b0_lower:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rack_b1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rack_b1_lower:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rack_b2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rack_b2_lower:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rack_b3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rack_b3_lower:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rack_b4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rack_b4_lower:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rack_b5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rack_b5_lower:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rack_t0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rack_t0_lower:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rack_t0_upper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rack_t1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rack_t1_lower:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rack_t1_upper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rack_t2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rack_t2_lower:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rack_t2_upper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rack_t3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rack_t3_lower:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rack_t3_upper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rack_t4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rack_t4_lower:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rack_t4_upper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rack_t5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rack_t5_lower:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rack_t5_upper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
        Use Sim Time: false
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0.30000001192092896
        Joint Violation Color: 255; 0; 255
        Planning Group: arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.009999999776482582
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          arm_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_base_link_inertia:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_flange:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_table_leg0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_table_leg1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_table_leg2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_table_leg3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_table_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_table_top_origin:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_table_top_origin_center:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_18:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_18_backside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_18_bottom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_18_center_bottom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_18_center_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_18_frontside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_18_leftside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_18_lower_left_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_18_lower_right_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_18_rightside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_18_upper_left_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_18_upper_right_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_19:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_19_backside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_19_bottom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_19_center_bottom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_19_center_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_19_frontside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_19_leftside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_19_lower_left_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_19_lower_right_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_19_rightside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_19_upper_left_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_19_upper_right_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_1_backside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_1_bottom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_1_center_bottom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_1_center_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_1_frontside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_1_leftside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_1_lower_left_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_1_lower_right_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_1_rightside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_1_upper_left_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_1_upper_right_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_20:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_20_backside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_20_bottom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_20_center_bottom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_20_center_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_20_frontside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_20_leftside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_20_lower_left_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_20_lower_right_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_20_rightside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_20_upper_left_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_20_upper_right_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_21:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_21_backside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_21_bottom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_21_center_bottom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_21_center_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_21_frontside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_21_leftside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_21_lower_left_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_21_lower_right_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_21_rightside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_21_upper_left_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_21_upper_right_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_22:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_22_backside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_22_bottom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_22_center_bottom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_22_center_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_22_frontside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_22_leftside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_22_lower_left_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_22_lower_right_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_22_rightside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_22_upper_left_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_22_upper_right_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_23:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_23_backside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_23_bottom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_23_center_bottom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_23_center_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_23_frontside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_23_leftside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_23_lower_left_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_23_lower_right_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_23_rightside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_23_upper_left_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_23_upper_right_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_26:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_26_backside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_26_bottom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_26_center_bottom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_26_center_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_26_frontside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_26_leftside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_26_lower_left_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_26_lower_right_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_26_rightside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_26_upper_left_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_26_upper_right_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_2_backside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_2_bottom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_2_center_bottom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_2_center_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_2_frontside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_2_leftside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_2_lower_left_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_2_lower_right_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_2_rightside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_2_upper_left_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_2_upper_right_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_3_backside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_3_bottom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_3_center_bottom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_3_center_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_3_frontside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_3_leftside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_3_lower_left_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_3_lower_right_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_3_rightside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_3_upper_left_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_3_upper_right_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_41:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_41_backside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_41_bottom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_41_center_bottom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_41_center_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_41_frontside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_41_leftside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_41_lower_left_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_41_lower_right_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_41_rightside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_41_upper_left_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_41_upper_right_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_42:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_42_backside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_42_bottom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_42_center_bottom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_42_center_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_42_frontside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_42_leftside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_42_lower_left_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_42_lower_right_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_42_rightside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_42_upper_left_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_42_upper_right_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_43:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_43_backside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_43_bottom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_43_center_bottom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_43_center_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_43_frontside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_43_leftside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_43_lower_left_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_43_lower_right_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_43_rightside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_43_upper_left_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_43_upper_right_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_44:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_44_backside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_44_bottom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_44_center_bottom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_44_center_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_44_frontside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_44_leftside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_44_lower_left_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_44_lower_right_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_44_rightside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_44_upper_left_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_44_upper_right_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_4_backside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_4_bottom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_4_center_bottom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_4_center_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_4_frontside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_4_leftside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_4_lower_left_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_4_lower_right_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_4_rightside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_4_upper_left_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_4_upper_right_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_5_backside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_5_bottom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_5_center_bottom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_5_center_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_5_frontside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_5_leftside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_5_lower_left_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_5_lower_right_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_5_rightside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_5_upper_left_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_5_upper_right_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_8:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_8_backside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_8_bottom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_8_center_bottom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_8_center_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_8_frontside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_8_leftside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_8_lower_left_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_8_lower_right_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_8_rightside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_8_upper_left_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_8_upper_right_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_9:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_9_backside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_9_bottom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_9_center_bottom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_9_center_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_9_frontside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_9_leftside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_9_lower_left_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_9_lower_right_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_9_rightside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box_9_upper_left_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          box_9_upper_right_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          demo_floor_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          gripper_coupling_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_coupling_flange_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          gripper_left_inner_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_left_inner_finger_pad:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_left_inner_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_left_outer_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_left_outer_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_right_inner_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_right_inner_finger_pad:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_right_inner_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_right_outer_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_right_outer_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_robotiq_arg2f_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ground:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rack_b0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rack_b0_lower:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rack_b1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rack_b1_lower:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rack_b2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rack_b2_lower:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rack_b3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rack_b3_lower:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rack_b4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rack_b4_lower:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rack_b5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rack_b5_lower:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rack_t0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rack_t0_lower:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rack_t0_upper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rack_t1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rack_t1_lower:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rack_t1_upper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rack_t2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rack_t2_lower:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rack_t2_upper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rack_t3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rack_t3_lower:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rack_t3_upper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rack_t4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rack_t4_lower:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rack_t4_upper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rack_t5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rack_t5_lower:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rack_t5_upper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 0.1
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: false
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: false
      Visual Enabled: false
    - Class: rviz/TF
      Enabled: false
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Alpha: 1
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        {}
      Update Interval: 0
      Value: false
    - Class: rviz/Image
      Enabled: false
      Image Topic: ""
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Image
      Normalize Range: true
      Queue Size: 2
      Transport Hint: raw
      Unreliable: false
      Value: false
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 7.574294567108154
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.75
      Focal Point:
        X: -0.003898756578564644
        Y: -0.13014237582683563
        Z: 0.9833509922027588
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.19999942183494568
      Target Frame: world
      Yaw: 3.149953603744507
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1016
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Image:
    collapsed: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001f3000003a2fc0200000008fb000000100044006900730070006c006100790073010000003b000001c8000000c700fffffffb0000000800480065006c00700000000342000000bb0000006e00fffffffb0000000a00560069006500770073000000010c000000a4000000a000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000001600000016fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e00670100000209000001d40000016900fffffffb0000000a0049006d00610067006500000002990000009a0000001600ffffff0000053f000003a200000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1848
  X: 310
  Y: 308
